<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cadb1a60fbcd4adbb21506e818d6943e" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="1.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Inventory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Item" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Location" Width="1.5" PointX="3.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Recipe" Width="1.5" PointX="5.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Transaction" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Vendor" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_items_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_inventory_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_transactions_2" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Recipe_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Recipe_1" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_transactions_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_transactions_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>